#N canvas 1149 182 727 642 10;
#X obj 190 276 dac~;
#X floatatom 15 -35 5 0 0 0 - - -;
#X obj 283 39 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 0 1;
#X obj 200 183 *~;
#X obj 118 140 osc~;
#X floatatom 123 -37 5 1 50 0 - - -;
#X obj 187 -27 osc~;
#X floatatom 195 -96 5 0 0 0 - - -;
#X obj 146 51 *~;
#X obj 111 92 +~;
#X obj 97 4 *~;
#X connect 1 0 9 0;
#X connect 1 0 10 0;
#X connect 2 0 3 1;
#X connect 3 0 0 0;
#X connect 3 0 0 1;
#X connect 4 0 3 0;
#X connect 5 0 10 1;
#X connect 6 0 8 1;
#X connect 7 0 6 0;
#X connect 8 0 9 1;
#X connect 9 0 4 0;
#X connect 10 0 8 0;
